#db
DATABASE_URL=postgresql://admin:qwerty123@localhost:5505/mockup-sound

#tokens
JWT_SECRET=gdHmF3bCysacasdD6qewq
JWT_EXPIRATION=4h
ARGON_SALT=1xaDddsoQbJ7cMiRz

#mail
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
EMAIL_ADDRESS=

#env
NODE_ENV=development

